In [3]:
import pandas as pd
df1=pd.read_csv("C://Users//sinci//Downloads//product first.csv")
df2=pd.read_csv("C://Users//sinci//Downloads//product second.csv")

In [5]:
df1

   ProductID ProductName  Price     Category
0          1      Laptop   1000  Electronics
1          2  Smartphone    800  Electronics
2          3      Tablet    600  Electronics
3          4      Camera    500  Electronics

In [7]:
df2

   ProductID    Brand  Stock    Supplier
0          1     Dell     50  Supplier A
1          2  Samsung     30  Supplier B
2          3    Apple     70  Supplier C
3          5    Nikon     40  Supplier D

In [15]:
merged=pd.merge(df1, df2, on='ProductID', how='inner')
merged

   ProductID ProductName  Price     Category    Brand  Stock    Supplier
0          1      Laptop   1000  Electronics     Dell     50  Supplier A
1          2  Smartphone    800  Electronics  Samsung     30  Supplier B
2          3      Tablet    600  Electronics    Apple     70  Supplier C

In [21]:
appended_df = pd.concat([df1, df2], ignore_index=True)
appended_df

   ProductID ProductName   Price     Category    Brand  Stock    Supplier
0          1      Laptop  1000.0  Electronics      NaN    NaN         NaN
1          2  Smartphone   800.0  Electronics      NaN    NaN         NaN
2          3      Tablet   600.0  Electronics      NaN    NaN         NaN
3          4      Camera   500.0  Electronics      NaN    NaN         NaN
4          1         NaN     NaN          NaN     Dell   50.0  Supplier A
5          2         NaN     NaN          NaN  Samsung   30.0  Supplier B
6          3         NaN     NaN          NaN    Apple   70.0  Supplier C
7          5         NaN     NaN          NaN    Nikon   40.0  Supplier D

In [23]:
concatenated_df=pd.concat([df1,df2])
concatenated_df

   ProductID ProductName   Price     Category    Brand  Stock    Supplier
0          1      Laptop  1000.0  Electronics      NaN    NaN         NaN
1          2  Smartphone   800.0  Electronics      NaN    NaN         NaN
2          3      Tablet   600.0  Electronics      NaN    NaN         NaN
3          4      Camera   500.0  Electronics      NaN    NaN         NaN
0          1         NaN     NaN          NaN     Dell   50.0  Supplier A
1          2         NaN     NaN          NaN  Samsung   30.0  Supplier B
2          3         NaN     NaN          NaN    Apple   70.0  Supplier C
3          5         NaN     NaN          NaN    Nikon   40.0  Supplier D

In [41]:
df_joined = df1.join(df2.set_index('ProductID'), on='ProductID', how='outer')
print(df_joined)

     ProductID ProductName   Price     Category    Brand  Stock    Supplier
0.0          1      Laptop  1000.0  Electronics     Dell   50.0  Supplier A
1.0          2  Smartphone   800.0  Electronics  Samsung   30.0  Supplier B
2.0          3      Tablet   600.0  Electronics    Apple   70.0  Supplier C
3.0          4      Camera   500.0  Electronics      NaN    NaN         NaN
NaN          5         NaN     NaN          NaN    Nikon   40.0  Supplier D